<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding cakes</title>
    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="css/babyShower.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Dancing+Script&family=Gluten:wght@300&family=Merriweather+Sans:ital@1&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@400;500&family=Dancing+Script&family=Gluten:wght@300&family=Merriweather+Sans:ital@1&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0c867d7837.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>

       <header>
      <div id="logo-bar">
        <div id="logo"><a href="index.html">Niger Bake</a></div>
      </div>
    </header>
    <main class="babyShowerPage">
      
        <img src="babyShowerPic/boy baby.jpg.jpeg" alt="">
        <img src="babyShowerPic/its a boy.jpg.jpeg" alt="">
        <img src="babyShowerPic/its av girl.jpg.jpeg" alt="">
        
    </main>

    <footer>
      <div id="rating">
        <span><i class="fa-solid fa-truck"></i> 100% On Time Delivery</span>
        <span>
          <i class="fa-solid fa-cake-candles"></i> 100% Fresh & Hygienic</span
        >
        <span><i class="fa-solid fa-circle-check"></i> CakeBoss Certified</span>
      </div>

      <div id="footer-info">
        <div>
          <div id="logo">Niger Bake</div>
        </div>
        <div id="contactUs">
          <p>Know Us</p>

          <ul>
            <li>
              <a href="">Our Sotry</a>
            </li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Need Help</a></li>
          </ul>
        </div>
        <div>
          <p>More Info</p>

          <ul id="socialInfo">
            <li>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-tiktok"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
</body>
</html>